<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../migrations/*.sql" Link="migrations/%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
