# micro-service-application

./: README.md  all_service_run.sh  command.sh
admin_service/src/AdminService.Api/: AdminService.Api.csproj  Program.cs
admin_service/src/AdminService.Api/Configuration/: AdminSettings.cs  DotEnvLoader.cs
admin_service/src/AdminService.Api/Contracts/: EventEnvelope.cs  FlexibleDateTimeOffsetJsonConverter.cs  JsonValueCoercion.cs  Requests.cs
admin_service/src/AdminService.Api/Docs/: OpenApiDocument.cs
admin_service/src/AdminService.Api/Domain/: AdminEntities.cs
admin_service/src/AdminService.Api/Endpoints/: AdminEndpoints.cs
admin_service/src/AdminService.Api/Http/: ApiEnvelope.cs  JsonOptionsFactory.cs  RequestContext.cs
admin_service/src/AdminService.Api/Infrastructure/Audit/: AuditService.cs
admin_service/src/AdminService.Api/Infrastructure/Health/: DependencyHealthService.cs
admin_service/src/AdminService.Api/Infrastructure/Kafka/: KafkaConsumerBackgroundService.cs  KafkaTopicInitializer.cs  OutboxPublisherBackgroundService.cs
admin_service/src/AdminService.Api/Infrastructure/Logging/: AppLogger.cs  MongoLogWriter.cs  SecretRedactor.cs
admin_service/src/AdminService.Api/Infrastructure/Observability/: ApmTelemetry.cs
admin_service/src/AdminService.Api/Infrastructure/Redis/: AdminCache.cs
admin_service/src/AdminService.Api/Infrastructure/Startup/: StartupInitializer.cs
admin_service/src/AdminService.Api/Infrastructure/Storage/: S3AuditWriter.cs
admin_service/src/AdminService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs  RequestLoggingMiddleware.cs
admin_service/src/AdminService.Api/Persistence/: AdminDbContext.cs  DatabaseMigrator.cs
admin_service/src/AdminService.Api/Security/: AdminAuthorization.cs  AdminClaims.cs
calculator_service/: .dockerignore  .env.dev  .env.example  .env.prod  .env.stage  Dockerfile  README.md  command.sh  pom.xml
calculator_service/migrations/: V1__calculator_service_schema.sql
calculator_service/observability/apm/: README.md  generate_calculator_dependency_traffic.sh
calculator_service/observability/elasticsearch/: README.md  setup_calculator_service_elasticsearch.sh
calculator_service/observability/kibana/: README.md
calculator_service/src/main/java/com/microapp/calculator/: CalculatorServiceApplication.java
calculator_service/src/main/java/com/microapp/calculator/config/: AppProperties.java  ConfigValidator.java  ElasticApmBootstrap.java  EnvFileLoader.java  InfrastructureConfig.java
calculator_service/src/main/java/com/microapp/calculator/domain/: CalculationEntity.java  CalculationRequest.java  CalculationView.java  CalculatorApplicationService.java  CalculatorEngine.java  HistoryView.java  Operation.java  OperationDescriptor.java  PermissionService.java
calculator_service/src/main/java/com/microapp/calculator/exception/: ApiException.java  GlobalExceptionHandler.java
calculator_service/src/main/java/com/microapp/calculator/health/: DependencyResult.java  HealthResponse.java  HealthService.java  StartupDependencyVerifier.java
calculator_service/src/main/java/com/microapp/calculator/http/: ApiResponse.java  CalculatorController.java  DocsHtml.java  ErrorEnvelope.java  ErrorResponseWriter.java  RequestContextFilter.java  RequestLoggingFilter.java  SystemController.java
calculator_service/src/main/java/com/microapp/calculator/kafka/: EventEnvelope.java  EventFactory.java  KafkaInboxConsumer.java  OutboxPublisher.java  OutboxService.java
calculator_service/src/main/java/com/microapp/calculator/logging/: MongoStructuredLogger.java  PrettyJsonConsoleAppender.java
calculator_service/src/main/java/com/microapp/calculator/observability/: ApmTraceContext.java  DependencyTelemetry.java  MongoDriverClassPreloader.java
calculator_service/src/main/java/com/microapp/calculator/persistence/: AccessGrantRepository.java  CalculationRepository.java  CalculatorSchemaInitializer.java  InboxRepository.java  OutboxEventRow.java  OutboxRepository.java
calculator_service/src/main/java/com/microapp/calculator/redis/: CalculationCache.java
calculator_service/src/main/java/com/microapp/calculator/s3/: S3AuditService.java
calculator_service/src/main/java/com/microapp/calculator/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
calculator_service/src/main/java/com/microapp/calculator/util/: RequestContext.java  SecretRedactor.java
calculator_service/src/main/resources/: application.yml  logback-spring.xml
calculator_service/src/test/java/com/microapp/calculator/: AuthorizationContractTest.java  CalculatorEngineTest.java  DockerCommandContractTest.java  EnvContractTest.java  EventEnvelopeTest.java  HealthContractTest.java  MongoLogRedactionTest.java  OutboxInboxContractTest.java  RedisKeyContractTest.java  RouteContractTest.java  S3AuditKeyFormatTest.java  SecurityContractTest.java  SwaggerContractTest.java
calculator_service/tests/: calculator_service_api_smoke_test.sh  smoke_test_output_dev.txt  smoke_test_output_prod.txt  smoke_test_output_stage.txt
todo_list_service/: .dockerignore  .env.dev  .env.example  .env.prod  .env.stage  Dockerfile  README.md  build.gradle  command.sh  containerlogs.json  gradlew  gradlew.bat  settings.gradle
todo_list_service/migrations/: README.md
todo_list_service/observability/apm/: README.md  generate_todo_dependency_traffic.sh
todo_list_service/observability/elasticsearch/: README.md  setup_todo_service_elasticsearch.sh
todo_list_service/observability/kibana/: README.md
todo_list_service/src/main/java/com/microservice/todo/: TodoListServiceApplication.java
todo_list_service/src/main/resources/: application.yml  logback-spring.xml
todo_list_service/src/main/resources/db/migration/: V1__todo_list_service_schema.sql  V2__ensure_todo_service_contract_tables.sql
todo_list_service/src/test/java/com/microservice/todo/: ContractStaticTest.java
todo_list_service/tests/: contract_checks.py  todo_list_service_api_full_retry_test.sh  todo_list_service_api_smoke_test.sh
(+440 files in other folders)
