plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microservice'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}


ext {
    awsSdkVersion = '2.35.9'
    elasticApmVersion = '1.55.6'
    jjwtVersion = '0.12.6'
    swaggerAnnotationsVersion = '2.2.36'
    springdocVersion = '3.0.3'
    mongodbDriverVersion = '5.5.1'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


bootJar {
    archiveFileName = 'todo_list_service.jar'
}

dependencyManagement {
    imports {
        mavenBom "software.amazon.awssdk:bom:${awsSdkVersion}"
    }
}

dependencies {
    implementation 'commons-logging:commons-logging:1.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: 'org.mongodb'
    }
    implementation "org.mongodb:mongodb-driver-sync:${mongodbDriverVersion}"
    implementation "org.mongodb:mongodb-driver-core:${mongodbDriverVersion}"
    implementation "org.mongodb:bson:${mongodbDriverVersion}"

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:apache-client'

    implementation "co.elastic.apm:apm-agent-attach:${elasticApmVersion}"
    implementation "co.elastic.apm:apm-agent-api:${elasticApmVersion}"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    implementation "io.swagger.core.v3:swagger-annotations-jakarta:${swaggerAnnotationsVersion}"
    implementation "io.swagger.core.v3:swagger-models-jakarta:${swaggerAnnotationsVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
